[00:24.53] 光る汗、Tシャツ、出会った恋
[00:29.55] 誰よりも輝く君を見て
[00:35.34] 初めての気持ちを見つけたよ
[00:40.50] 新たな旅が始まる
[00:44.50] 
[00:46.06] 雨上がり気まぐれ蒼い風
[00:51.57] 強い日差しいつか追い越して
[00:56.81] これから描いて行く恋の色
[01:02.28] 始まりのページ彩るよ
[01:07.28] 
[01:07.55] 占い雑誌
[01:10.21] ふたつの星に
[01:13.03] 二人の未来を重ねてみるの
[01:18.32] かさぶただらけ
[01:21.07] とれない心
[01:23.79] あなたの優しさでふさがる
[01:29.79] 
[01:31.59] いつの間にかすきま空いた
[01:34.29] 心が満たされて行く
[01:37.22] ふとした瞬間のさりげない仕草
[01:42.23] いつの日にか夢を語る
[01:45.08] あなたの顔をずっと
[01:48.05] 見つめていたい微笑んでいたい
[01:55.05] 
[02:04.04] 大切な何かを守るとき
[02:09.50] 踏み出せる一歩が勇気なら
[02:15.09] 傷つくことから逃げ出して
[02:20.32] いつもただ遠回りばかり
[02:25.82] 
[02:25.78] 行き場なくした
[02:28.55] 強がりのクセが
[02:31.22] 心の中で戸惑っているよ
[02:36.51] 初めて知ったあなたの想いに
[02:42.02] 言葉より涙あふれてくる
[02:47.52] 
[02:46.89] 少し幅の違う足で
[02:49.57] 一歩ずつ歩こうね
[02:52.75] 二人で歩む道
[02:55.34] でこぼこの道
[02:57.81] 二つ折りの白い地図に
[03:00.35] 記す小さな決意を
[03:03.50] 正直に今伝えよう
[03:07.50] 
[03:20.38] 耳元で聞こえる二人のメロディー
[03:25.86] 溢れ出す涙こらえて
[03:31.38] ありきたりの言葉
[03:33.34] あなたに言うよ
[03:36.08] 「これからもずっと一緒だよね...」
[03:45.08] 
[03:40.82] 抑えきれない
[03:42.25] この気持ちが
[03:43.56] 25時の空から
[03:46.81] 光る滴として降り注いだ
[03:51.55] 気がついたら
[03:53.05] 心の中やさしい風がふいて
[03:57.53] 明日への扉そっと開く
[04:02.53] 
[04:02.38] 言葉が今時を越えて
[04:05.04] 永遠を突き抜ける
[04:08.39] 幾つもの季節を通り過ぎて
[04:13.22] たどり着いた二人の場所
[04:15.84] 長過ぎた旅のあと
[04:18.88] 誓った愛を育てよう