[00:10.16] 光る汗、Tシャツ、出会った恋 誰よりも輝く君を見て
[00:20.11] 初めての気持ちを見つけたよ 新たな旅が始まる
[00:31.11] 
[00:30.47] 雨上がり、気まぐれ、蒼い風 強い日差し いつか追い越して
[00:40.28] これから描いて行く恋の色 始まりのページ彩るよ
[00:51.78] 
[00:50.51] 占い雑誌 ふたつの星に 二人の未来を重ねてみるの
[01:00.27] かさぶただらけ とれない心 あなたの優しさでふさがる
[01:13.27] 
[01:10.20] いつの間にか すきま空いた 心が満たされて行く
[01:15.75] ふとした瞬間の さり気ない仕草
[01:20.34] いつの日にか 夢を語る あなたの顔をずっと
[01:25.75] 見つめていたい 微笑んでいたい
[01:33.25] 
[01:41.47] 大切な何かを守るとき 踏み出せる一歩が勇気なら
[01:51.27] 傷つくことから逃げ出して いつもただ遠回りばかり
[02:03.27] 
[02:01.24] 行き場なくした強がりのクセが 心の中で戸惑っているよ
[02:11.47] 初めて知ったあなたの想いに 言葉より涙あふれてくる
[02:23.97] 
[02:21.27] 少し幅の違う足で 一歩ずつ歩こうね
[02:26.48] 二人で歩む道 でこぼこの道
[02:31.33] 二つ折りの白い地図に 記す小さな決意を
[02:36.74] 正直に今 伝えよう
[02:41.24] 
[03:01.98] 耳元で聞こえる二人のメロディー 溢れ出す涙こらえて
[03:12.26] ありきたりの言葉 あなたに言うよ
[03:17.12] 「これからもずっと一緒だよね...」
[03:26.12] 
[03:21.77] 抑えきれない この気持ちが 25時の空から
[03:27.22] 光る滴として 降り注いだ
[03:31.76] 気がついたら 心の中 やさしい風が吹いて
[03:37.40] 明日への扉 そっと開く
[03:42.90] 
[03:41.97] 言葉が今 時を越えて 永遠を突き抜ける
[03:47.53] 幾つもの季節を通り過ぎて
[03:51.96] たどり着いた 二人の場所 長すぎた旅のあと
[03:57.56] 誓った愛を育てよう